<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Playwrite+HR&family=Playwrite+HU:wght@100..400&family=Shadows+Into+Light&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Kalnia+Glaze:wght@100..700&display=swap">
    <link rel="stylesheet" href="C:\Users\BHAVY TAMBOLI\OneDrive\Desktop\veg.css">
    <style>
       .menu{
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color: whitesmoke;
            font-family: "Pacifico", cursive;
            height: 30px;
            width: 200px;
            text-align: center;
            border: 5px solid rgb(61, 184, 61);
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            di
            }
            img{
                border-radius: 50%;
            }
    </style>
</head>
<body style="background-color: black">
    <p5 class="menu">
        <a href="C:\Users\BHAVY TAMBOLI\OneDrive\Desktop\2.O cafe\index.html">&nbsp;&nbsp;<img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" height="20px" width="20px"> Return to main menu &nbsp;&nbsp;
          </a>
      </p5>
      <hr>
      <p style="color: bisque; font-family: Gochi Hand; font-size: 50px; text-align: center;margin: ;" >
<img src="" height="100px" width="100px"> <br> Contact no:- 8824040366, 9587030211 <br>

      </p>
</body>
</html>