<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Course</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Playwrite+HR&family=Playwrite+HU:wght@100..400&family=Shadows+Into+Light&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Kalnia+Glaze:wght@100..700&display=swap">
    <link rel="stylesheet" href="C:\Users\BHAVY TAMBOLI\OneDrive\Desktop\veg.css">
    <style>
        .menu{
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color: whitesmoke;
            font-family: "Pacifico", cursive;
            height: 30px;
            width: 200px;
            text-align: center;
            border: 5px solid rgb(61, 184, 61);
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        summary{
            font-size: 35px;
            margin-left: 2%;
            font-family: "Kalnia Glaze";
            color: aliceblue;
        }
        span{
            color: red;
                margin-left: 5%;
        }
        p{
            font-size: 30px;
            margin-left: 5%;
            font-family: "Gochi Hand";
            color: aliceblue;
        }
        img{
            border-radius: 100%;
        }
    </style>
</head>
<body style="background-color: black;">
    <p5 class="menu">
        <a href="C:\Users\BHAVY TAMBOLI\OneDrive\Desktop\2.O cafe\index.html">&nbsp;&nbsp;<img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" height="20px" width="20px"> Return to main menu &nbsp;&nbsp;
          </a>
      </p5>
      <hr>
      <br><br>
      <details>
        <summary>
            Beer <img src="https://thumbs.dreamstime.com/b/bottles-famous-global-beer-brands-poznan-pol-mar-including-heineken-becks-bud-miller-corona-stella-artois-san-miguel-143170440.jpg" height="175px">
        </summary>
        <p>
            Kingfisher <br>
            <span>275 Rs</span>
        </p>
        <p>
            Tuborg <br>
        <span>295 Rs</span>
        </p>
        <p>
            Foster
            <span>295 Rs</span>
        </p>
        <p>
            Carisberg
            <span>295 Rs</span>
        </p>
      </details> <br>
      <br>
      <details style="text-align: right; margin-right: 3%;">
        <summary>
            <img src="https://m.media-amazon.com/images/I/71NTcIgHgaL._AC_UF350,350_QL80_.jpg" height="175px">Wines
        </summary>
        <p>
            Sula Clairette whites
            <br>
            <span>1450 Rs</span>
        </p>
        <p>
            Sula Cabernet Shiraz Red
            <span>1450 Rs</span>
        </p>
        <p>
            <label for="d">Other Imported Wines </label>
            <input type="text" id="d">
        </p>
      </details>
      <details>
        <summary>
            Scotch <img src="https://hips.hearstapps.com/hmg-prod/images/index-malt-1676050310.jpg?crop=0.6666666666666666xw:1xh;center,top&resize=1200:*" height="175px">
        </summary>
        <p>
            Black Label <br>
            <span>375 Rs</span>
        </p>
        <p>
            Red Label <br>
            <span>275 Rs</span>
        </p>
        <p>
            Black Dog <br>
            <span>275 Rs</span>
        </p>
        <p>
            Dewar's White <br>
            <span>275 Rs</span>
        </p>
      </details>
      <details style="margin-right: 3%; text-align: right;">
        <summary>
            <img src="https://www.absolutdrinks.com/cdn-cgi/image/fit=cover,format=auto,height=414,quality=55,width=414/wp-content/uploads/ingredient_absolut-vodka_16x9_8b19e983c81c495b2e62fd9e21f09bf7.jpg" height="175px">Vodka
        </summary>
        <p>
            Grey Goose <br>
            <span>325 Rs</span>
        </p>
        <p>
            Absolute <br>
            <span>300 Rs</span>
        </p>

      </details>
    
</body>
</html>