<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.O</title>
    <link rel="stylesheet" href="2.O Cafe.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Playwrite+HR&family=Playwrite+HU:wght@100..400&family=Shadows+Into+Light&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Playwrite+HR&family=Playwrite+HU:wght@100..400&family=Shadows+Into+Light&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Kalnia+Glaze:wght@100..700&display=swap">
    <style>

        .menu{
            font-family: "Playwrite HU", cursive;
            font-style: italic;
            color: aliceblue;
            font-size: 75px;
            border: 10px solid rgb(1, 117, 73);
            border-top-right-radius: 250px;
            border-bottom-left-radius: 250px;
        }
        .moctails{
            color: rgb(1, 117, 73);
            font-size: 40px;
            margin-left: 5%;
            font-family: "Kalnia Glaze";
            font-weight: bold;
            

        }
        img{
            border-radius: 100%; 
            border-color: aquamarine;
        }
        p3, ul, li{
            display: inline-block;
            margin: 10px 100px  ;
            font-size: 20px;
            text-align: center;
        }
    </style>

</head>
<body style="background-color: rgb(0, 0, 0); margin-right: 2%; border: 2px solid red;" >
    <div>
        <h1 style="text-align:center;">
            <p1 class="menu">
                &nbsp;&nbsp; Menu &nbsp;&nbsp;
            </p1>
        </h1>
        <hr><hr>
    </div>
    <br>
    <p class="moctails">
        <a href="C:\Users\BHAVY TAMBOLI\OneDrive\Desktop\2.O cafe\starters menu 2.0 cafe.html">Starters &nbsp
            <img src="https://i.ytimg.com/vi/-eGHMvKx6BM/maxresdefault.jpg" height="175px"></a>
    </p>
    
    <p class="moctails" style="text-align: right; margin-right: 1%;">
        <a href="C:\Users\BHAVY TAMBOLI\OneDrive\Desktop\2.O cafe\salad menu 2.O.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsE8_SUC8DgFeqGGKmTrcMNNJPiFlem4h5Vg&s"> &nbsp;Salads & Accompaniments </a>
    </p>
    
    <!-- <p class="moctails">
        <a href="C:\Users\BHAVY TAMBOLI\OneDrive\Desktop\2.O cafe\starters menu 2.0 cafe.html">Main Course</a>
    </p> -->
    <p class="moctails">
        <a href="C:\Users\BHAVY TAMBOLI\OneDrive\Desktop\2.O cafe\moctails menu 2.O.html">Moctails &nbsp;<img src="https://www.spoton.com/blog/content/images/size/w1200/2023/08/Mocktail--zero-proof-cocktails--and-different-non-alcoholic-drinks.jpeg" height="175px"></a>
    </p>
    <p class="moctails" style="text-align: right; margin-right: 3%;">
        <a href="C:\Users\BHAVY TAMBOLI\OneDrive\Desktop\drinks menu.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUiiomhhGcjaxXvk3wzGoAngcnf_mvRBk1Tw&s" height="175px">Drinks</a>
    </p>
   
    <p1 >
        <Marquee direction="right" style="mask-repeat: initial;font-size: 30px;background-color: yellowgreen;"><a href="C:\Users\BHAVY TAMBOLI\OneDrive\Desktop\2.O cafe\2.O offer.html">Special 2.O offer</a> </Marquee>
    </p1>
    <p3 style="color: aliceblue;">
      <ul>
        <li><a href="C:\Users\BHAVY TAMBOLI\OneDrive\Desktop\2.O cafe\about.html">About</a></li>
        <li><a href="C:\Users\BHAVY TAMBOLI\OneDrive\Desktop\2.O cafe\contact.html">Contact us</a></li>
        <li><a href="C:\Users\BHAVY TAMBOLI\OneDrive\Desktop\2.O cafe\support.html">Support us</a></li>
      </ul>

    </p3>
</body>
</html>