<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moctails Menu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Playwrite+HR&family=Playwrite+HU:wght@100..400&family=Shadows+Into+Light&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Kalnia+Glaze:wght@100..700&display=swap">
    <style>
        p{
            font-size: 25px;
            font-family: "Gochi Hand";
        }
        p1{
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color: whitesmoke;
            font-family: "Pacifico", cursive;
            height: 30px;
            width: 200px;
            text-align: center;
            border: 5px solid rgb(61, 184, 61);
            border-top-right-radius: 50px ;
            border-bottom-left-radius: 50px ;
        }
        summary{
            font-family: "Kalnia Glaze";

        }
        span{
            color: red;
        }
        .p3{
            text-align: right;
        }
        .p5{
            text-align: right;
        }
    </style>
</head>
<body style="background-color: black; color:aliceblue; font-size: 50px; padding-left: 5%; padding-right: 5%;">
    <p1 >
        <a href="C:\Users\BHAVY TAMBOLI\OneDrive\Desktop\2.O cafe\index.html">&nbsp;&nbsp; <img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" height="20px" width="20px"> Return to main menu &nbsp;&nbsp;

        </a>
    </p1>
    <br><hr>
    <p2 class="p2">
        <details>
            <summary>Virgin Pina Colada</summary>
            <p>
                Pineapple Juice, Coconut Milk, Coconut Cream <br>
                <span>375 Rs</span>
            </p>
        </details>
    </p2>
    <br>
    <p3 class="p3">
        <details>
            <summary>
                Virgin Mojito
            </summary>
            <p>
                Soda, Mint Leaves, Lemon Chunks, Demerara Sugar, Lemon Juice, Crushed ice
             <br>
            <span>375 Rs</span>
        </p>
        </details>
    </p3>
    <br>
    <p4 class="p4">
        <details>
            <summary>
                Jersey Lily
            </summary>
           <p> Apple Juice, Sugar Cubes, Cherry, Angostura Bitters <br>
            <span>375 Rs</span>
        </p>
        </details>
    </p4>
    <br>
    <p5 class="p5">
        <details>
            <summary>
                Bora Bora Brew 
            </summary>
           <p> Pineapple Juice, Ginger Alse, Grenadine <br>
            <span>375 Rs
            </span></p>
        </details>
    </p5>
    <br>
    <p6 class="p6">
        <details>
            <summary>
                Fire & Ice
            </summary>
            <p>Khus Syrup, Sprite, Slit Green Chilli <br>
                <span>375 Rs</span></p>
        </details>
    </p6>
    <p7>
        <marquee direction="right"></marquee>
    </p7>
</body>
</html>