<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salad & Accompaniments</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Playwrite+HR&family=Playwrite+HU:wght@100..400&family=Shadows+Into+Light&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Kalnia+Glaze:wght@100..700&display=swap">
    <link rel="stylesheet" href="C:\Users\BHAVY TAMBOLI\OneDrive\Desktop\veg.css">
    <style>
        .menu{
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color: whitesmoke;
            font-family: "Pacifico", cursive;
            height: 30px;
            width: 200px;
            text-align: center;
            border: 5px solid rgb(61, 184, 61);
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        summary{
            font-size: 35px;
            margin-left: 2%;
            font-family: "Kalnia Glaze";
            color: aliceblue;
        }
        span{
            color: red;
                margin-left: 5%;
        }
        p{
            font-size: 30px;
            margin-left: 5%;
            font-family: "Gochi Hand";
            color: aliceblue;
        }
    </style>
</head>
<body style="background-color: black;">
    <p5 class="menu">
        <a href="C:\Users\BHAVY TAMBOLI\OneDrive\Desktop\2.O cafe\index.html">&nbsp;&nbsp;<img src="https://cdn-icons-png.flaticon.com/512/93/93634.png" height="20px" width="20px"> Return to main menu &nbsp;&nbsp;
        </a>
    </p5>
    <hr>
    <br><br>
    <details style="">
        <summary >
            Dhungar Lacchha Pyaaz
        </summary>
        <p>
            Thinly sliced onion rings seasoned with chilli powder and lemon juice, smoked with charcoal <br>
            <span>150 Rs</span>
        </p>
    </details>
    <br>
    <details style="text-align: right; margin-right: 2%;">
        <summary>
            Dhungar Kachumbar Salad
        </summary>
        <p>
            Finely chopped vegetables seasoned with chilli powder and lemon juice, smoked with charcoal <br>
            <span>150 Rs</span>
        </p>
    </details>
    <br>
    <details>
        <summary>
            Masala Papad
        </summary>
        <p>
            Lentil papadums with a topping of finely chopped onions, tomatoes, green chillies and cilantro <br>
            <span>150 Rs</span>
        </p>
    </details>
    <br>
    <details style="text-align: right; margin-right: 2%;">
        <summary>
            Masala Peanuts 
        </summary>
        <p>
            Fried peanuts with a topping of finely chopped onions, tomatoes, green chillies and cilantro  <br>
            <span>195 Rs</span>
        </p>
    </details>
    <br>
    <details>
        <summary>
            Two Bean Salad 
        </summary>
        <p>
            Green gram sprouts and black chickpea mixed with finely chopped, onions, tomatoes, green chilli and lemon  <br>
            <span>325 Rs</span>
        </p>
    </details>
    <br>
    <details style="text-align: right; margin-right: 2%;">
        <summary>
            Plain Papad
        </summary>
        <p>
            Crisp, disc-shaped lentil papadums <br>
            <span>165 Rs</span>
        </p>
    </details>



</body>
</html>